{
    "name": "gula/filemanager",
    "description": "Manage resize and cache files images",
    "type": "library",
    "require": {
        "gregwar/image": "dev-master"
    },
    "authors": [
        {
            "name": "Anne Baarda",
            "email": "anne@gula.nl"
        }
    ],
    "minimum-stability": "dev"
}
